# misp-bump

./: .gitignore  Bump  CHANGELOG  README.md  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/de/korrelator/overview/mispauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/korrelator/overview/mispauthv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/lu/circl/mispbump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/korrelator/overview/mispauth/: AppCompatPreferenceActivity.java  GenerateQrActivity.java  MainActivity.java  ReadQrActivity.java  SettingsActivity.java
app/src/main/java/de/korrelator/overview/mispauthv2/: MainActivity.java  SyncActivity.java
app/src/main/java/lu/circl/mispbump/: AESActivity.java  HomeActivity.java  LoginActivity.java  RecyclerViewItemTransition.java  StartUpActivity.java  SyncActivity.java  SyncInformation.java  SyncOptionsFragment.java
app/src/main/java/lu/circl/mispbump/activities/: ExchangeActivity.java  ExchangeActivity2.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NetworkTestActivity.java  PreferenceActivity.java  ProfileActivity.java  StartUpActivity.java  SyncActivity.java  SyncInfoDetailActivity.java  UploadActivity.java  UploadInfoActivity.java  UploadInformationActivity.java
app/src/main/java/lu/circl/mispbump/adapters/: SyncAdapter.java  SyncInfoAdapter.java  UploadInfoAdapter.java  UserAdapter.java
app/src/main/java/lu/circl/mispbump/auxiliary/: DialogManager.java  KeyValue.java  MispRestClient.java  PreferenceManager.java  QrCodeGenerator.java  RandomString.java  TileDrawable.kt
app/src/main/java/lu/circl/mispbump/cam/: AutoFitTextureView.java  CameraFragment.java
app/src/main/java/lu/circl/mispbump/customViews/: AutoFitTextureView.java  ExtendedBottomSheetBehavior.java  ExtendedViewPager.java  FixedAspectRatioFrameLayout.java  MaterialPasswordView.java  MaterialPreferenceSwitch.java  MaterialPreferenceText.java  ProgressActionView.java  UploadAction.java
app/src/main/java/lu/circl/mispbump/custom_views/: ExtendedBottomSheetBehavior.java  MaterialPreferenceText.java  UploadAction.java
app/src/main/java/lu/circl/mispbump/fragments/: CameraFragment.java  HomeFragment.java  PreferencesFragment.java  SyncFragmentAdapter.java  SyncOptionsFragment.java  UploadCredentialsFragment.java  UploadInfoFragment.java  UploadSettingsFragment.java
app/src/main/java/lu/circl/mispbump/interfaces/: IOnItemClickListener.java  MispRestInterface.java  MispService.java  OnRecyclerItemClickListener.java
app/src/main/java/lu/circl/mispbump/models/: ExchangeInformation.java  SyncInformation.java  SyncModel.java  UploadInformation.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  push_up_in.xml  push_up_out.xml  scale_vertical.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml  rotation_cw.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_arrow_cloud_down.xml  animated_arrow_down_cloud.xml  animated_arrow_down_up.xml  animated_arrow_up_down.xml  animated_eye_to_center.xml  animated_eye_to_up.xml  animated_sync.xml  background_rounded_main.xml  bottom_navigation_color_states.xml  ic_account_circle.xml  ic_add.xml  ic_alternate_email.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_autorenew.xml  ic_bank_note.xml  ic_camera_border.xml  ic_check.xml  ic_check_outline.xml  ic_circuit_board.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_code_black_24dp.xml  ic_delete_forever.xml  ic_description.xml  ic_domain.xml  ic_email.xml  ic_error_outline.xml  ic_eye.xml  ic_file_copy.xml  ic_help_outline.xml  ic_help_outline_dark.xml  ic_info_outline.xml  ic_info_outline_dark.xml  ic_key.xml  ic_keyboard_arrow_up.xml  ic_language.xml  ic_launcher_background.xml  ic_link.xml  (+29 more)
app/src/main/res/layout/: actionbar_home.xml  activity_aes.xml  activity_app_preference.xml  activity_credentials.xml  activity_exchange.xml  activity_exchange_2.xml  activity_generate_qr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_organisation.xml  activity_network_test.xml  activity_preference.xml  activity_profile.xml  activity_public_key_exchange.xml  activity_qr_sync.xml  activity_read_qr.xml  activity_settings.xml  activity_start_up.xml  activity_sync.xml  activity_sync_2.xml  activity_sync_info_detail.xml  activity_sync_info_detail_v2.xml  activity_upload.xml  activity_upload_information.xml  activity_upload_information_2.xml  bottom_sheet_public_key.xml  bottom_sheet_sync_information.xml  content_sync.xml  custom_upload_info_title.xml  dialog_credentials.xml  dialog_enter_credentials.xml  dialog_public_key.xml  dialog_save_authkey.xml  dialog_select_delete_data.xml  dialog_sync_info.xml  fragment_camera.xml  fragment_generate_keys.xml  fragment_review_qr.xml  fragment_sync_options.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  menu_credentials.xml  menu_login.xml  menu_main.xml  menu_my_org.xml  menu_profile.xml  menu_settings.xml  menu_sync.xml  menu_sync_detail.xml  menu_upload_info.xml
app/src/main/res/raw/: misp.crt
app/src/main/res/transition/: simple.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: app_preferences.xml  pref_main.xml  preference_screen_main.xml
app/src/test/java/lu/circl/mispbump/: ExampleUnitTest.java
expandablecardview/: build.gradle
(+120 files in other folders)
