apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "de.overview.wg.its.mispauth"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation group: 'org.mongodb', name: 'bson', version: '3.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'



    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
}
