<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:value="@+value/action_download"-->
        <!--android:icon="@drawable/ic_cloud_download_light_24dp"-->
        <!--android:title="@string/login"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/aes"
        android:title="AES"
        app:showAsAction="never"/>

    <item android:id="@+id/main_menu_clear_and_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>