<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
			android:id="@+id/menu_item_credential_settings"
			android:title="@string/credential_settings"
			android:icon="@drawable/icon_cloud"
			app:showAsAction="always">
	</item>

	<item android:id="@+id/menu_item_delete_local_data"
	      android:title="@string/delete_local_data"/>

</menu>