<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!--<item android:title="@string/delete_local_data"-->
	      <!--android:id="@+id/menu_item_deleteData"/>-->

	<item android:title="Load config"
	      android:id="@+id/load_config"/>

</menu>