<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <PreferenceCategory android:title="@string/preference_category_general">-->
    <!--        <Preference-->
    <!--            android:key="PREF_DELETE_ALL_SYNCS"-->
    <!--            android:icon="@drawable/ic_delete_forever"-->
    <!--            android:title="@string/preference_delete_all_syncs"-->
    <!--            android:summary="@string/preference_delete_all_syncs_summary"/>-->
    <!--    </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/preference_category_information">
        <Preference
            android:icon="@drawable/ic_github"
            android:title="Github"
            android:summary="@string/preference_github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MISP/misp-bump"/>
        </Preference>

        <Preference
            android:icon="@drawable/ic_info_outline_dark"
            android:title="Version"
            android:summary="1.1.2"/>
    </PreferenceCategory>
</PreferenceScreen>
