<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/qrFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rect_rounded"
        android:backgroundTint="#99FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_height="256dp"
        tools:layout_width="256dp">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qr_code" />

        <TextView
            android:id="@+id/qrInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_outline"
            android:drawablePadding="8dp"
            android:drawableTint="@color/status_amber"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/activity_exchange_scan_partner_qr_hint"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/qrInfoStatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_outline"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorIconDark"
            android:gravity="center_vertical"
            android:lines="2"
            android:padding="8dp"
            android:text="@string/activity_exchange_continue_if_scanned"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rect_rounded_top"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            android:contentDescription="@string/button_prev" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward"
            android:contentDescription="@string/button_continue" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>