<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_sync_events"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/sync_events"/>

    <Button
        android:id="@+id/button_share_events"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/share_events"/>

    <Button
        android:id="@+id/button_receive_events"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/receive_events"/>

    <TextView
        android:id="@+id/textview_json_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>