<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/sync_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--<android.support.design.bottomappbar.BottomAppBar-->
        <!--style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:navigationIcon="@drawable/ic_close"-->
        <!--app:fabAlignmentMode="center" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:borderWidth="0dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:fabSize="normal"-->
        <!--app:layout_anchor="@id/bottomNavigation"-->
        <!--app:srcCompat="@drawable/ic_arrow_forward"/>-->

</android.support.design.widget.CoordinatorLayout>