<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        tools:drawableEnd="@drawable/ic_error_outline"
        tools:drawableTint="@color/status_red"
        tools:text="Sample title"/>

    <ImageView
        android:src="@drawable/ic_error_outline"
        android:tint="@color/status_red"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</LinearLayout>
