<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lu.circl.mispbump.customViews.MaterialPreferenceText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="URL"
        app:subtitle="0.0.0.0" />

    <lu.circl.mispbump.customViews.MaterialPreferenceText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Email"
        app:subtitle="Keine Ahnung" />

    <lu.circl.mispbump.customViews.MaterialPasswordView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/password"
        app:password="Weiß ich leider auch nicht" />

    <lu.circl.mispbump.customViews.MaterialPasswordView
        android:id="@+id/authkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/authkey"
        app:password="Den erst recht nicht ..." />
</LinearLayout>
