<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:animateLayoutChanges="true">

    <ImageButton
        android:id="@+id/visibleToggle"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_eye"
        android:tint="@color/colorIconDark"
        app:layout_constraintBottom_toBottomOf="@+id/material_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/copy"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_file_copy"
        android:tint="@color/colorIconDark"
        app:layout_constraintBottom_toBottomOf="@+id/material_password"
        app:layout_constraintEnd_toStartOf="@id/visibleToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/material_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/AppTheme.TextAppearance.ListTitle"
        app:layout_constraintEnd_toStartOf="@+id/copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/material_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/AppTheme.TextAppearance.ListSubtitle"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_password_title"
        tools:ignore="TextViewEdits"
        tools:text="Subtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>