<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:paddingStart="16dp" android:paddingEnd="16dp">


	<LinearLayout
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="horizontal">

		<TextView
				android:layout_weight="1.0"
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textSize="14sp"/>

		<ImageView
				android:id="@+id/state_pending"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:tint="@color/colorPrimary"
				android:src="@drawable/icon_hour_glass"/>

		<ProgressBar
				android:id="@+id/state_in_progress"
				android:layout_width="24dp" android:layout_height="24dp"/>
		<ImageView
				android:id="@+id/state_done"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:tint="#4CAF50"
				android:src="@drawable/icon_round_check"/>

		<ImageView
				android:id="@+id/state_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:tint="#f44336"
				android:src="@drawable/icon_round_error"/>

	</LinearLayout>

	<TextView
			android:id="@+id/state_error_text"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="ERROR"
			android:textColor="#f44336" android:visibility="gone"/>

	<View
			android:layout_width="match_parent" android:layout_height="1dp"
			android:layout_marginTop="16dp"
			android:background="#11000000"/>

</android.support.v7.widget.LinearLayoutCompat>