<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
		android:focusable="true">

    <TextView
            android:id="@+id/ext_org_title"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/ext_org_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ext_org_title"
            android:text="Short description describing the description ..."
            android:textSize="15sp"/>

</RelativeLayout>