<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

	<GridLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:rowCount="2"
			android:columnCount="2">

		<TextView android:text="Organisation" android:textStyle="bold"/>

		<TextView
				android:id="@+id/pk_info_organisation_name"
				android:layout_width="0dip"
				android:layout_gravity="fill_horizontal"
				android:paddingStart="16dp"
				android:text="Sample Organisation"/>

		<TextView android:text="Email" android:textStyle="bold"/>

		<TextView
				android:id="@+id/pk_info_email"
				android:layout_width="0dip"
				android:layout_gravity="fill_horizontal"
				android:paddingStart="16dp"
				android:text="Sample Email"/>

	</GridLayout>

</android.support.v7.widget.LinearLayoutCompat>